﻿l_russian:
 crabconference.1.t:0 "Сближение с Лондоном"
 crabconference.1.d:0 "Становление нового режима в Италии изменило многое, и главным образом нашу внешнюю политику. И один из важных вопросов нашей внешней политики - поиск союзников. Из всех стран сейчас наиболее разумно было наладить отношения с Великобританией, ещё со смены нашего режима проявлявшей дипломатический интерес к нашей стране. Мы отправим официальный запрос об установлении союзнических отношений с Британией и с нетерпением будем ждать ответа от наших новых «‎заморских друзей»‎‎."
 crabconference.1.a:0 "Никто не выстроит в одиночку, ни мы, ни они"
 crabconference.2.t:0 "Заморская дружба"
 crabconference.2.d:0 "Италия, за последние годы претерпевшая ряд изменений как и во внутренней, так и во внешней политике, несомненно может стать ценным союзником. Итальянские дипломаты уже направили нам предложение о вступлении с нами в союз, нам остаётся лишь подтвердить."
 crabconference.2.a:0 "Так выпьем же за наших новых союзников!"
 crabconference.2.b:0 "Италия? На что они надеялись?"
 crabconference.3.t:0 "Отказ Британии"
 crabconference.3.d:0 "Наше предложение было отвергнуто. Это сильно меняет направление нашей внешней политики, но очевидно одно - отныне англичане одни из главных врагов Италии в глазах народа."
 crabconference.3.a:0 "Смерть империи!"
 crabconference.4.t:0 "Итальянская дипломатия"
 crabconference.4.d:0 "Поток дипломатов из Италии направился в Лондон с серией дипломатических миссий. Главная цель переговоров - перераздел сфер влияния в Средиземном море, в частности на средиземноморских островах. Помимо прочего переговоры ведутся с Францией, Испанией, Грецией и Турцией. Финалом этих переговоров должна стать Конференция \"Крабьего вопроса\" на которую будут приглашены представители вышеперечисленных стран. В знак дружбы между Италией и Великобританией было решено попросить англичан провести конференцию в столице Британского Содружества - Лондоне."
 crabconference.4.a:0 "Посмотрим насколько крепка наша «‎заморская дружба»‎"
 crabconference.5.t:0 "Приглашение на конференцию в Лондон"
 crabconference.5.d:0 "Мы были приглашены на конференцию в Лондоне, официально приуроченную к \"укреплению дружеских отношений между странами Европы\". Но недавние визиты итальянских парламентёров напрямую указывают на настоящую цель этой конференции. Италия предложит нам обменять наши островные территории в Средиземном море на пакт о ненападении и гарантии нашего суверенитета. Как мы отнесёмся к этим условиям?"
 crabconference.5.a:0 "Разумно будет заполучить такого ценного союзника в обмен всего на пару островов"
 crabconference.5.b:0 "Это возмутительно! Такие требования просто оскорбительны!"
 crabconference.5.a_2:0 "Разумно будет заполучить такого ценного союзника в обмен всего на пару островов"
 crabconference.5.b_2:0 "Это возмутительно! Такие требования просто оскорбительны!"
 crabconference.5.a_3:0 "Разумно будет заполучить такого ценного союзника в обмен всего на пару островов"
 crabconference.5.b_3:0 "Это возмутительно! Такие требования просто оскорбительны!"
 crabconference.5.a_4:0 "Разумно будет заполучить такого ценного союзника в обмен всего на пару островов"
 crabconference.5.b_4:0 "Это возмутительно! Такие требования просто оскорбительны!"
 crabconference.6.t:0 "Организация конфренции в Лондоне"
 crabconference.6.d:0 "Наши новые союзники из Италии собираются организовать конференцию по вопросу передачи островов Средиземного моря под протекцию Италии. Наши дружеские отношения обязывают поддержать Италию в этой инициативе, но есть шанс того, что это лишь ухудшит отношения со многими государствами приглашёнными на конференцию. Мы можем взять на себя все организационные расходы и провести конференцию в Лондоне, но стоит решить нужно ли нам это?"
 crabconference.6.a:0 "Мы не бросим наших новых друзей"
 crabconference.6.b:0 "Да, мы союзники... Но мы не будем помогать Италии в их экспансии" #[From.GetNameDefCap]
 crabconference.7.t:0 "Согласие Великобритании"
 crabconference.7.d:0 "Правительство Великобритании приняло наше предложение на проведения конференции в Лондоне. Острова Мальта и Кипр переходят под нашу протекцию!"
 crabconference.7.a:0 "Ещё одна победа демократических идеалов!"
 crabconference.8.t:0 "Отказ Великобритании"
 crabconference.8.d:0 "«‎‎Наши заморские союзники»‎‎ отказались проводить конференцию и как-либо участвовать в ней, назвав её «‎захватнической»‎ и «‎черезчур экспансионистской»‎. Мы всё ещё можем провести конференцию в Риме, но уже без участия англичан - шансы на успех теперь будут куда ниже."
 crabconference.8.a:0 "Пускай сегодня они и не с нами, но конференция будет проведена"
 crabconference.8.b:0 "Вот вам и \"дружба\". Остаётся только смириться"
 crabconference.9.t:0 "Приглашение на конференцию в Рим"
 crabconference.9.d:0 "Мы были приглашены на конференцию в Риме, официально приуроченную к \"укреплению дружеских отношений между странами Европы\". Но недавние визиты итальянских парламентёров напрямую указывают на настоящую цель этой конференции. Италия предложит нам обменять наши островные территории в Средиземном море на пакт о ненападении и гарантии нашего суверенитета. Как мы отнесёмся к этим условиям?"
 crabconference.9.a:0 "Разумно будет заполучить такого ценного союзника в обмен всего на пару островов"
 crabconference.9.b:0 "Это возмутительно! Такие требования просто оскорбительны!"
 crabconference.9.a_2:0 "Разумно будет заполучить такого ценного союзника в обмен всего на пару островов"
 crabconference.9.b_2:0 "Это возмутительно! Такие требования просто оскорбительны!"
 crabconference.9.a_3:0 "Разумно будет заполучить такого ценного союзника в обмен всего на пару островов"
 crabconference.9.b_3:0 "Это возмутительно! Такие требования просто оскорбительны!"
 crabconference.9.a_4:0 "Разумно будет заполучить такого ценного союзника в обмен всего на пару островов"
 crabconference.9.b_4:0 "Это возмутительно! Такие требования просто оскорбительны!"
 crabconference.10.t:0 "Согласие Франции"
 crabconference.10.d:0 "Правительство Франции присоединяется к конференции. Франция передаёт остров Корсика под нашу протекцию."
 crabconference.10.a:0 "Прекрасно"
 crabconference.11.t:0 "Согласие Греции"
 crabconference.11.d:0 "Правительство Греции присоединяется к конференции. Остров Крит переходит под нашу протекцию. Также Греция отказывается от претензий на острова архипелага Додеканес."
 crabconference.11.a:0 "Прекрасно"
 crabconference.12.t:0 "Согласие Турции"
 crabconference.12.d:0 "Правительство Турции присоединяется к конференции. У нас появляется возможный союзник на Ближнем Востоке."
 crabconference.12.a:0 "Прекрасно"
 crabconference.13.t:0 "Согласие Испании"
 crabconference.13.d:0 "Правительство Испании присоединяется к конференции. Отныне Балеарские острова под нашей протекцией."
 crabconference.13.a:0 "Прекрасно"
 crabconference.14.t:0 "Отказ Турции"
 crabconference.14.d:0 "Правительство Турции отказывается присоединяться к конференции. Турция сохраняет свой нейтралитет."
 crabconference.14.a:0 "Это было ожидаемо"
 crabconference.15.t:0 "Отказ Испании"
 crabconference.15.d:0 "Правительство Испании отказывается присоединяться к конференции."
 crabconference.15.a:0 "Крайне прескорбно"
 crabconference.16.t:0 "Отказ Франции"
 crabconference.16.d:0 "Правительство Франции отказывается присоединяться к конференции."
 crabconference.16.a:0 "Крайне прескорбно"
 crabconference.17.t:0 "Отказ Греции"
 crabconference.17.d:0 "Правительство Греции отказывается присоединяться к конференции."
 crabconference.17.a:0 "Крайне прескорбно"
